# EntreQuizDev

./: README.md  docker-compose.yml  pom.xml
EntreQuizDev/: Dockerfile  docker-compose.yaml  pom.xml
EntreQuizDev/docker/volumes_mysql/entrequizdev_mysql/: perguntas.frm  perguntas.ibd  question.frm  question.ibd
EntreQuizDev/docker/volumes_mysql/mysql/: columns_priv.MYI  db.MYI  event.MYI  help_category.MYI  help_keyword.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  proxies_priv.MYD  proxies_priv.MYI  tables_priv.MYI  time_zone_name.MYI
EntreQuizDev/src/main/java/br/com/EntreQuizDev/: EntreQuizDevApplication.java
EntreQuizDev/src/main/java/br/com/EntreQuizDev/config/: SecurityConfig.java  SecurityConfiguration.java  UserAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
EntreQuizDev/src/main/java/br/com/EntreQuizDev/controller/: HomeController.java  PerguntaController.java  UserController.java
EntreQuizDev/src/main/java/br/com/EntreQuizDev/dto/: AtualizarPergunta.java  CreateUserDto.java  LoginUserDto.java  PerguntaDTO.java  RecoveryJwtTokenDto.java  RecoveryUserDto.java
EntreQuizDev/src/main/java/br/com/EntreQuizDev/entity/: Pergunta.java  Role.java  Usuario.java
EntreQuizDev/src/main/java/br/com/EntreQuizDev/enums/: RoleName.java
EntreQuizDev/src/main/java/br/com/EntreQuizDev/exception/: DadosInvalidosException.java
EntreQuizDev/src/main/java/br/com/EntreQuizDev/repository/: PerguntaRepository.java  UsuarioRepository.java
EntreQuizDev/src/main/java/br/com/EntreQuizDev/service/: AtualizarPergunta.java  JwtTokenService.java  PerguntaService.java  QuestionService.java  UsuarioService.java
EntreQuizDev/src/main/resources/: application.properties
EntreQuizDev/src/main/resources/templates/: index.html
auth-library/: pom.xml
auth-library/src/main/java/com/: JwtUtil.java
auth-library/src/test/java/auth/: AppTest.java  JwtUtil.java
docker/: docker-compose.yml
points-services/: pom.xml
points-services/src/main/resources/: application.properties
points-services/src/test/java/br/com/EntreQuizDev/: PointsServiceApplicationTests.java
quiz-service/: pom.xml
quiz-service/docker/volumes_mysql/: auto.cnf
quiz-service/docker/volumes_mysql/mysql/: help_relation.MYI  help_topic.MYI  innodb_index_stats.ibd  ndb_binlog_index.MYI  plugin.MYI  proc.MYI  procs_priv.MYI  servers.MYI  time_zone.MYI  time_zone_transition.MYI  time_zone_transition_type.MYI
quiz-service/src/main/java/br/com/EntreQuizDev.quiz/: QuizServiceApplication.java
quiz-service/src/main/java/br/com/EntreQuizDev.quiz/controller/: PerguntaController.java
quiz-service/src/main/java/br/com/EntreQuizDev.quiz/dto/: AtualizarPergunta.java  PerguntaDTO.java
quiz-service/src/main/java/br/com/EntreQuizDev.quiz/entity/: Pergunta.java
quiz-service/src/main/java/br/com/EntreQuizDev.quiz/exception/: DadosInvalidosException.java
quiz-service/src/main/java/br/com/EntreQuizDev.quiz/repository/: PerguntaRepository.java
quiz-service/src/main/java/br/com/EntreQuizDev.quiz/service/: PerguntaService.java
quiz-service/src/main/java/br/com/entrequizdev/points/: QuizServiceApplication.java
quiz-service/src/main/java/br/com/entrequizdev/points/auth/: AuthClient.java  SecurityConfig.java
quiz-service/src/main/java/br/com/entrequizdev/points/controller/: PerguntaController.java  RespostaController.java
quiz-service/src/main/java/br/com/entrequizdev/points/dto/: AleatorioRespostasDTO.java  AtualizarPerguntaDTO.java  PerguntaDTO.java  TokenValidationResponse.java
quiz-service/src/main/java/br/com/entrequizdev/points/entity/: Pergunta.java  RegistroResposta.java  RespostaIncorreta.java
quiz-service/src/main/java/br/com/entrequizdev/points/enums/: AreasEnum.java
quiz-service/src/main/java/br/com/entrequizdev/points/exception/: DadosInvalidosException.java
quiz-service/src/main/java/br/com/entrequizdev/points/repository/: PerguntaRepository.java  RegistroRespostaRepository.java
quiz-service/src/main/java/br/com/entrequizdev/points/service/: PerguntaService.java  RespostaService.java
quiz-service/src/main/java/br/com/entrequizdev/quiz/: QuizServiceApplication.java
quiz-service/src/main/java/br/com/entrequizdev/quiz/auth/: AuthClient.java  JwtRequestFilter.java  SecurityConfig.java
quiz-service/src/main/java/br/com/entrequizdev/quiz/controller/: PerguntaController.java  RespostaController.java
quiz-service/src/main/java/br/com/entrequizdev/quiz/dto/: AleatorioRespostasDTO.java  AtualizarPergunta.java  AtualizarPerguntaDTO.java  PerguntaDTO.java  TokenValidationResponse.java
quiz-service/src/main/java/br/com/entrequizdev/quiz/entity/: Pergunta.java  RegistroResposta.java  RespostaIncorreta.java
quiz-service/src/main/java/br/com/entrequizdev/quiz/enums/: AreasEnum.java
quiz-service/src/main/java/br/com/entrequizdev/quiz/exception/: DadosInvalidosException.java
quiz-service/src/main/java/br/com/entrequizdev/quiz/repository/: PerguntaRepository.java  RegistroRespostaRepository.java
quiz-service/src/main/java/br/com/entrequizdev/quiz/service/: PerguntaService.java  RespostaService.java
quiz-service/src/main/resources/: application.properties
quiz-service/src/main/resources/templates/: login.html
quiz-service/src/test/java/br/com/EntreQuizDev/: EntreQuizDevApplicationTests.java  QuizServiceApplicationTests.java
shared-dtos/: pom.xml
shared-dtos/src/main/resources/: application.properties
shared-dtos/src/test/java/br/com/EntreQuizDev/: UserServiceApplicationTests.java
shared-lib/: pom.xml
shared-lib/shared-lib/src/main/java/com/entrequiz/shared/jwt/: UserDetailsImpl.java  UsuarioService.java
user-service/: pom.xml
user-service/docker/: Dockerfile  docker-compose.yaml
user-service/docker/volumes_mysql/mysql/: func.MYI  time_zone_leap_second.MYI  user.MYI
user-service/src/main/java/br/com/EntreQuizDev.user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/br/com/EntreQuizDev/: UserServiceApplicationTests.java
(+53 files in other folders)
