<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com</groupId>
    <artifactId>EntreQuizDev</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>EntreQuizDev</name>
    <description>Projeto EntreQuizDev com múltiplos microserviços</description>

    <modules>
        <module>user-service</module>
        <module>quiz-service</module>
    </modules>


    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.2.5</spring.boot.version> <!-- definir aqui para usar no filho -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2022.0.3</version> <!-- ajuste para sua versão do Spring Boot -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
