spring.datasource.url=jdbc:mysql://root:BDDDTuFRLqGzoevNBRCdhJubUEocVLrS@shuttle.proxy.rlwy.net:35870/railway
spring.datasource.username=root
spring.datasource.password=BDDDTuFRLqGzoevNBRCdhJubUEocVLrS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8084
